# Homework_Management_System-Mybatis

./: README.md  pom.xml
core/src/main/java/utils/: TransactionUtil.java
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/example/demo/: DemoApplication.java  TestSpringboot.java
web/: pom.xml
web/src/main/java/aspect/: JdbcTransactionAspect.java  ServiceAspect.java
web/src/main/java/dao/: HomeworkDao.java  StudentDao.java
web/src/main/java/model/: Homework.java  Student.java  StudentHomework.java
web/src/main/java/org/example/controller/: StudentController.java  TeacherController.java
web/src/main/java/service/: HomeworkService.java  StudentService.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: Tea_Query_HW.jsp
